{
  "expo": {
    "name": "SWD_392",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mindmath",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.duyhai0308.mobile", 
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "80417d47-7a22-426f-a295-1cae2c0a0a77"
      }
    },
    "owner": "duyhai0308",
    "updates": {
      "url": "https://u.expo.dev/80417d47-7a22-426f-a295-1cae2c0a0a77"
    }
  }
}
